<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experd Solutions | Services</title>
    <meta name="title" content="Experd Solutions | services">
    <meta name="description" content="Design your success around our talent. We bring promising ideas to life online.">
    <meta name="keywords" content="experd,solutions,experd solutions,make your search easier,consultancy,services,experd solutions services,experd solutions | services,contract staffing,permanent recruitment,training development,placement training">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="2 days">
    <meta name="author" content="Experd Solutions">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon/favicon.ico">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <link rel="stylesheet" href="../css/services/style.min.css">
    <!-- <script async src="../js/header.js"></script>
    <script async src="../js/scroll.js"></script> -->
    <script async src="../js/service.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P1GVBT43SR"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-P1GVBT43SR');
    </script>
</head>
<body>
    <noscript>Your brower doesn't support javascript</noscript>
     <div class="container-1">
        <div class="container-2">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="loading">
            <h1>Loading...</h1>
        </div>
    </div>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="../"><img id="images" src="../images/logo1.png" alt="logo" loading="lazy"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto nav-ul">
                    <li class="nav-item">
                        <a class="nav-link "  href="../">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../about/">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="../services/">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../testimonial/">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="../paymentterms/">Payment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contact/">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>  
    <!-------------->
    <section id="title">
        <div class="container-fluid ">
            <div class="row title-link">
                <div class="col-md-12">
                    <h1 class="promo-title">SERVICES</h1>
                    <p>Design your success around our talent. We bring promising ideas to life online.</p>
                </div> 
            </div>
        </div>
    </section>
    <section class="service">
        <div class="container">
            <div class="title-head text-center mt-5">
                <h1 class="title text-center">Services We Provide</h1>
            </div>
            <p class="text-center" style="font-size: 20px;">From strategy to execution, our winning combo of innovative thinking, scientific development and ongoing analysis ensure we're delivering value to grow.</p>
            <div class="service-main">
                <div class="service-card">
                    <div class="value-card">
                        <div class="bod bod-1"></div>
                        <div class="bod bod-2"></div>
                        <div class="bod bod-3"></div>
                        <div class="bod bod-4"></div>
                        <div class="value-card-box">
                            <div class="value-main">
                                <div class="value-icon">
                                    <img src="../images/c staffing.png" alt="CONTRACT STAFFING" loading="lazy">
                                </div>
                                <h1 class="value-title">CONTRACT STAFFING</h1>
                            </div>
                            <div class="value-para">
                                <p>
                                    One of our primary services is Contract Staffing
                                    Individuals are hired only on terms specifically set and bound by a contract for a certain period
                                    of time.
                                </p>
                            </div>
                            <div class="read-more">
                                <span><i class="fa fa-arrow-circle-right"></i></span>
                            </div>
                        </div>
                        <div class="service-head">
                            <div class="service-b">
                                <div class="cancel-btn">
                                    <i class="fa fa-times"></i>
                                </div>
                                <div class="service-b1">
                                    <div class="service-title">
                                        <h3 class="s-title text-center">CONTRACT STAFFING</h3>
                                    </div>
                                    <div class="service-para text-justify mt-3 h5">
                                        <p>
                                            &nbsp;&nbsp;&nbsp;&nbsp;One of our primary services is Contract Staffing
                                            Individuals are hired only on terms specifically set and bound by a contract for a certain period
                                            of time. We have a tried and tested process to identify top
                                            notch quality candidates. We vigorously screen and shortlist our candidates.Our reliable temporary staffing solutions offer you the ability to build staf
                                            strength without employing them full time and assist you in critical times. We are budding employee servicing
                                            company offering full service, cost effective man power services to our client.
                                            With us being your temporary staffing agency it would feel like your own HR department's 
                                            work.
                                            Approach us when you need people for a short duration, a specific project, or to tide over your seasonal staffing requirements.
                                            
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="value-card">
                        <div class="bod bod-1"></div>
                        <div class="bod bod-2"></div>
                        <div class="bod bod-3"></div>
                        <div class="bod bod-4"></div>
                        <div class="value-card-box">
                            <div class="value-main">
                                <div class="value-icon">
                                    <img src="../images/p staffing.png" alt="PERMANENT RECRUITMENT" loading="lazy">
                                </div>
                                <h1 class="value-title">PERMANENT RECRUITMENT</h1>
                            </div>
                            <div class="value-para">
                                <p>
                                    Our experience in this service and our experts use specific strategies to pick out right candidates. On par with contractual staffing we also provide permanent staffing solutions.
                                </p>
                            </div>
                            <div class="read-more">
                                <span><i class="fa fa-arrow-circle-right"></i></span>
                            </div>
                        </div>
                        <div class="service-head">
                            <div class="service-b">
                                <div class="cancel-btn">
                                    <i class="fa fa-times"></i>
                                </div>
                                <div class="service-b1">
                                    <div class="service-title">
                                        <h3 class="s-title text-center">PERMANENT RECRUITMENT</h3>
                                    </div>
                                    <div class="service-para text-justify mt-3 h5">
                                        <p>
                                            &nbsp;&nbsp;&nbsp;&nbsp;On par with contractual staffing we also provide permanent staffing solutions.
                                            Hiring individuals on a permanent basis and we have a tried and tested process to identify top
                                            notch quality candidates.
                                            Our experience in this service and our experts use specific strategies to pick out right candidates
                                            fit for your cultural and buisness needs. We use a streamlined service and delivery process
                                            minimising costs that occur when recruiting a new candidate.
                                            At <span style="color: #1f4788;"><a href="../index.html">Experd Solutions</a></span> we dedicate ourselves in finding the right employement matches for our
                                            clients. With us being your permanent staffing solution provider, rest assured you will get the most suitable
                                            employees ready to work hard and be loyal to you.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="value-card">
                        <div class="bod bod-1"></div>
                        <div class="bod bod-2"></div>
                        <div class="bod bod-3"></div>
                        <div class="bod bod-4"></div>
                        <div class="value-card-box">
                            <div class="value-main">
                                <div class="value-icon">
                                    <img src="../images/training (1).png" alt="TRAINING DEVELOPMENT" loading="lazy">
                                </div>
                                <h1 class="value-title">TRAINING DEVELOPMENT</h1>
                            </div>
                            <div class="value-para">
                                <p>
                                    We have a sophisticated training development programme for our candidates here at <span style="color: #1f4788;"><a href="../index.html">Experd Solutions</a></span>  for enhancing employee performance and productivity.
                                </p>
                            </div>
                            <div class="read-more">
                                <span><i class="fa fa-arrow-circle-right"></i></span>
                            </div>
                        </div>
                        <div class="service-head">
                            <div class="service-b">
                                <div class="cancel-btn">
                                    <i class="fa fa-times"></i>
                                </div>
                                <div class="service-title">
                                    <h3 class="s-title text-center">TRAINING DEVELOPMENT</h3>
                                </div>
                                <div class="service-para text-justify mt-3 h5">
                                    <p>
                                        &nbsp;&nbsp;&nbsp;&nbsp;We have a sophisticated training development programme for our candidates here at <span style="color: #1f4788;"><a href="../index.html">Experd Solutions</a></span> for enhancing employee performance and productivity. Our candidates participating
in this programme work more efficient. The entire training process is planned in advanced
according to our client needs in mind.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="upcoming mb-5">
        <div class="container">
            <div class="title-head text-center mt-5">
                <h1 class="title text-center">UPCOMING SERVICE</h1>
            </div>
            <div class="service-card">
                <div class="value-card">
                    <div class="bod bod-1"></div>
                    <div class="bod bod-2"></div>
                    <div class="bod bod-3"></div>
                    <div class="bod bod-4"></div>
                    <div class="value-card-box">
                        <div class="value-main1">
                            <div class="value-icon">
                                <img src="../images/training.png" alt="PLACEMENT TRAINING" loading="lazy">
                            </div>
                            <h1 class="value-title">PLACEMENT TRAINING</h1>
                        </div>
                        <div class="read-more">
                            <span><i class="fa fa-arrow-circle-right"></i></span>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-box">
                    <img src="../images/logo3.png" alt="logo" loading="lazy">
                    <p>Experd solutions has been immensly successful in creating a global network of highly
                        adept intelligent workforce that can help a company achieve their mission and vision.
                        Our Management Consulting enable us to bring unique approach to recruitment at the
                        small, middle and senior.</p>
                </div>
                <div class="col-md-5 footer-box">
                    <p style="color: #009ffd;"><b>CONTACT-US</b></p>
                    <p  class="address"> <i class="fa fa-map-marker fa-1x" aria-hidden="true"></i>24/1 opposite to Vijayanagar busstop, 
                        Velacherry, 
                        Chennai</p>
                    <p> <i class="fa fa-phone fa-1x " aria-hidden="true"></i><a href="tel:9176224412">9176224412</a></p>
                    <p> <i class="fa fa-envelope-o fa-1x" aria-hidden="true"></i><a href="mailto:experdsolutions.hr@gmail.com">experdsolutions.hr@gmail.com</a></p>
                    <p> <i class="fa fa-envelope-o fa-1x" aria-hidden="true"></i><a href="mailto:experdsolutions2020@gmail.com">experdsolutions2020@gmail.com</a></p>
                    <h5  style="color: #009ffd;">Image Credits</h5>
                    <p><span><a href="https://www.freepik.com/"  target="_blank">freepik</a></span></p>
                </div>
                <div class="col-md-3 footer-box">
                    <form action="" method="post">
                        <input type="text" class="form-control" placeholder="Enter E-Mail">
                        <button type="button" class="btn btn-primary">SUBSCRIBE</button>
                    </form>
                    <div>
                        <h5  style="color: #009ffd;margin-top: 20px;">Terms</h5>
                        <p><span><a href="../paymentterms/index.html" >Payment Terms</a></span></p>
                    </div>
                </div>
            </div>
            <hr>
            <p class="copyright">Website Created by <span><a href="https://curatedsolutions.in/"  target="_blank" style="text-decoration: none;color: #009ffd;">Curated Solutions</a></span></p>
        </div>
    </section>
    <div class="box" id="myBtn" onclick="topFunction()">
        <div class="chevron1"></div>
        <div class="chevron1"></div>
        <div class="chevron1"></div>
    </div>
    <div class="whatappBtn">
        <a href="https://api.whatsapp.com/send?phone=9176224412" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
    </div>
    <script src="../js/header.js"></script>
    <!-- <script src="../js/popup.js"></script> -->
    <script src="../js/scroll.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script>
        $(window).load(function() {
            $(".container-1").fadeOut("slow");;
        });
    </script>
   
</body>
</html>