<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
</head>
<body>
    <div class="container-sub">
        <div class="email-notify">
            <div class="fa fa-times close"></div>
            <div class="email-img">
                <img src="../images/email-newsletter.jpg" alt="newsletter">
            </div>
            <div class="sign-up">
                <h1>Sign up to My Newsletter!</h1>
            </div>
            <div class="form">
                <form action="#" method="post">
                    <input type="text" name="FName" id="name" placeholder="First Name" required>
                    <input type="text" name="LName" id="Lname" placeholder="Last Name" required>
                    <input type="email" name="email" id="email" placeholder=" Email" required>
                    <input type="submit" value="Sign up">
                </form>
            </div>
            <div class="form-copyright">
                <span>©</span> Made with <span><a href="#">Curated Solutions</a></span>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>