@import url('../header/style.min.css');
@import url('../footer/style.min.css');
@import url('../email_pop/style.min.css');
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    scroll-behavior: smooth;
}
body{
    scroll-snap-type: y mandatory;
    overflow: scroll;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
section{
    scroll-snap-align: start;
}

#about-us,#social-media{
    background-color: 	#b2e5ed;
}
#services
{
    padding: 80px 0;
}
#services h4{
    font-weight: 600;
    color: #1f4788;
}
.services
{
    padding: 20px;
    position: relative
}
.services img{
    width: 80%;
    margin: 0 auto;
}
.services h4{
    padding: 5px;
    margin-top: 25px;
    text-transform: uppercase;
}

#services .btn-primary,#testimonials .btn-primary
{
    box-shadow: none;
    padding: 8px 25px;
    border-radius: 20px;
    background-image: linear-gradient(to right , rgb(67, 60, 163) , rgb(19, 7, 192));
    
}


#about-us
{
    padding-bottom: 50px;
    padding-top:50px ;
}
.about-title
{
    font-size: 30px;
    font-weight: 600;
    margin-top: 5%;
    color: #1f4788;
}
#about-us ul li{
    margin: 10px 0;
}
#about-us ul
{
    margin-left: 10px;
}

#testimonials
{
    margin: 100px 0 50px 0;
}
.testimonials
{
    margin-bottom: 50px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-shadow: inset -1px -1px 2px #0d6efd,2px 10px 10px rgba(0,0,0,0.1);
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: justify;
}
/* .testimonials:nth-of-type(2){
    box-shadow: none;
    border: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.line{
    width: 4px;
    height:100%;
    background-color: #009ffd;
    
} */
.user-details
{
    display:inline-block;
    font-size: 20px;
    color: #1f4788;
}

#founder
{
    margin: 100px 0;
}
.card
{
    margin-top: 50px;
    margin-left: 40%;
}
.social-icons{
    padding: 20px 0;
}
.social-icons ul{
    flex-wrap: wrap;
}
.social-icons ul li{
    list-style: none;
}
.social-icons ul li a{
    position: relative;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0);
    margin:20px 10px;
    text-decoration: none;
    font-size: 30px;
    border-radius: 50%;
    color: #e2e2e2;
    box-shadow: inset -1px -1px 2px rgba(0,0,0,0.2),2px 2px 5px rgba(0,0,0,0.2);
    transition: 0.5s;
}
.social-icons ul li a:hover{
    color:#999;
    transform: translateY(-15px);
    box-shadow: inset -1px -1px 2px #0d6efd,2px 10px 10px rgba(0,0,0,0.1);
}
.social-icons ul li a .fa{
    color: #fff;
    position: relative;
    z-index: 1;
}
.social-icons ul li a:before{
    content: '';
    position: absolute;
    top:10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border-radius: 50%;
    border: 5px solid rgba(0,0,0,0.1);
}
.social-icons ul li:nth-child(1) a:before{
    background: #4267B2;
}
.social-icons ul li:nth-child(2) a:before{
    background: #0077b5;
}
.social-icons ul li:nth-child(3) a:before{
    background:  #cd486b;
}
.social-icons ul li:nth-child(4) a:before{
    background: #1da1f2;
}
.reveal{
    position: relative;
    transform: translateY(100px);
    opacity: 0;
    transition: all 1.5s ease;
}
.reveal.active{
    opacity: 1;
    transform: translateY(0px);
    
}
.choose{
    animation: toptobottom 4s linear infinite;
}
@keyframes toptobottom {
    0% {
        transform: translateY(-10px);
    }
    66%{
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
    }
}
@media (max-width:780px){
    .title{
        font-size: 1.5rem;
    }
    .title-link1{
        margin-left: 0;
    }
    .testimonials:last-child {
        border: none;
    }
}
