<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experd Solutions</title>
    <meta name="title" content="Experd Solutions">
    <meta name="description" content="Experd Solutions is a boutique staffing company serving bay area since 2019.">
    <meta name="keywords" content="experd,solutions,experd solutions,make your search easier,contract staffing,permanent staffing,training development,consultancy">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="2 days">
    <meta name="author" content="Experd Solutions">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <link rel="shortcut icon" type="image/x-icon" href="favicon/favicon.ico">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <link rel="stylesheet" href="css/home/style.min.css">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P1GVBT43SR"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-P1GVBT43SR');
    </script>
</head>
<body>
    <noscript>Your brower doesn't support javascript</noscript>
     <div class="container-1">
        <div class="container-2">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="loading">
            <h1>Loading...</h1>
        </div>
    </div>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="../"><img id="images" src="../images/logo1.png" alt="logo" loading="lazy"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto nav-ul">
                    <li class="nav-item">
                        <a class="nav-link  active"  href="./">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about/">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services/">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="testimonial/">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="../paymentterms/">Payment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact/">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section> 
    <!----------------------------------->
    <section id="title">
        <div class="container-fluid title-banner">
            <div class="row title-link">
                <div class="col-md-12">
                    <h1 class="promo-title"><span class="t1">E</span>XPERD <span class="t1">S</span>OLUTIONS</h1>
                    <p>Make Your Search Easier</p>
                </div>
            </div>
    </section> 
    <!--------------------------------->
    <section id="services" class="reveal">
        <div class="container text-center">
            <div class="title-head text-center">
                <h1 class="title text-center">SERVICES</h1>
            </div>
            <div class="row text-center">
                <div class="col-md-4 services">
                    <img src="images/home-services1.png"  class="services-img" loading="lazy">
                    <h4>Contract Staffing</h4>
                    <p>One of our primary services is Contract Staffing
                        Individuals are hired only on terms specifically set and bound by a contract for a certain period
                        of time.</p> 
                </div>
                <div class="col-md-4 services">
                    <img src="images/home-services2.png" class="services-img" loading="lazy">
                    <h4>Permanent Recruitment</h4>
                    <p>Our experience in this service and our experts use specific strategies to pick out right candidates.On par with contractual staffing we also provide permanent staffing solutions.</p> 
                </div>
                <div class="col-md-4 services">
                    <img src="images/home-services3.png" class="services-img" loading="lazy">
                    <h4>Training Development</h4>
                    <p>We have a sophisticated training development programme for our candidates here at <span style="color: #1f4788;"><a href="index.html">Experd Solutions</a></span>  for enhancing employee performance and productivity.</p> 
                </div>
            </div>
            <a href="services/index.html" class="btn btn-primary">Read More</a>
        </div>
    </section>
    <!--------------------------------->
    <section id="about-us" >
        <div class="container reveal">
            <div class="title-head text-center">
                <h1 class="title text-center">WHY CHOOSE US</h1>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <p class="about-title">Why we're different</p>
                    <ul>
                        <li>Our company's matra for success relies on three powerful words- Trust, Time and Resources</li>
                        <li>We work with each client to provide the best quality and establish a long term relationship based on trust and cooperation.</li>
                        <li>Time and quality are highly correlated and our goal is to achieve quality services in an optimum time frame.</li>
                        <li>We offer highly skilled professionals in line with four needs on an immediate basis as we understand that the resources brings a lot of differences in forms of values and deliverables.</li>
                    </ul>
                </div>
                <div class="col-md-6 choose">
                    <img src="images/network.png" class="img-fluid" loading="lazy">
                </div>
            </div>
        </div>
    </section> 
    <!--------------------------------->
    <section id="testimonials" class="reveal">
        <div class="container">
            <div class="title-head text-center">
                <h1 class="title text-center">WHAT CLIENTS SAY</h1>
            </div>
            <div class="row justify-content-between">
                <div class="col-md-5 testimonials">
                    <p>They respond quickly for any enquiries
                        explaining process is good and understandable.
                        They recommend good companies
                        for interview
                        trustable persons.
                        </p> 
                    <p class="user-details text-right"><span>-</span><b> Deepak</b></p>
                </div>
                <!-- <div class="col-md-2 testimonials d-none d-sm-flex">
                    <div class="line"></div>
                </div> -->
                <div class="col-md-5 testimonials">
                    <p>As soon as I applied for the job, reply came back within <br>2-3 days.I applied for a CNC job and I received the call letter for the job on the second day  in my mail.They also arranged another interview with other company when I was not comfortable with the one I was chosen for. It's good.</p> 
                    <p class="user-details text-right"><span>-</span><b> Karthik</b></p>
                </div>
            </div>
            <div class="read-more text-center">
                <a href="testimonial/index.html" class="btn btn-primary">Read More</a>
            </div>
        </div>
    </section>
    <!--------------------------------->
    <section id="social-media" class="mb-4">
        <div class="container text-center reveal">
            <div class="title-head text-center">
                <h1 class="title text-center">CONNECT WITH US</h1>
            </div>
            <div class="social-icons">
                <ul class="d-flex justify-content-center align-items-center">
                    <li><a href="https://www.facebook.com/Experd-Solutions-105826285184242"  target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/experd-solutions-467597220/"  target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/rajasekar.hr/"  target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/rajasekar.hr/"  target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </section>
    <!--------------------------------->
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-box">
                    <img src="../images/logo3.png" alt="logo" loading="lazy">
                    <p>Experd solutions has been immensly successful in creating a global network of highly
                        adept intelligent workforce that can help a company achieve their mission and vision.
                        Our Management Consulting enable us to bring unique approach to recruitment at the
                        small, middle and senior.</p>
                </div>
                <div class="col-md-5 footer-box">
                    <p style="color: #009ffd;"><b>CONTACT-US</b></p>
                    <p  class="address"> <i class="fa fa-map-marker fa-1x" aria-hidden="true"></i>24/1 opposite to Vijayanagar busstop, 
                        Velacherry, 
                        Chennai</p>
                    <p> <i class="fa fa-phone fa-1x " aria-hidden="true"></i><a href="tel:9176224412">9176224412</a></p>
                    <p> <i class="fa fa-envelope-o fa-1x" aria-hidden="true"></i><a href="mailto:experdsolutions.hr@gmail.com">experdsolutions.hr@gmail.com</a></p>
                    <p> <i class="fa fa-envelope-o fa-1x" aria-hidden="true"></i><a href="mailto:experdsolutions2020@gmail.com">experdsolutions2020@gmail.com</a></p>
                    <h5  style="color: #009ffd;">Image Credits</h5>
                    <p><span><a href="https://www.freepik.com/"  target="_blank">freepik</a></span></p>
                </div>
                <div class="col-md-3 footer-box footb">
                    <form action="" method="post">
                        <input type="text" class="form-control" placeholder="Enter E-Mail">
                        <button type="button" class="btn btn-primary">SUBSCRIBE</button>
                    </form>
                    <div>
                        <h5  style="color: #009ffd;margin-top: 20px;">Terms</h5>
                        <p><span><a href="paymentterms/index.html" >Payment Terms</a></span></p>
                    </div>
                    
                </div>
            </div>
            <hr>
            <p class="copyright">Website Created by <span><a href="https://curatedsolutions.in/"  target="_blank" style="text-decoration: none;color: #009ffd;">Curated Solutions</a></span></p>
        </div>
    </section>
    <div class="container-sub">
        <div class="email-notify">
            <div class="fa fa-times close"></div>
            <div class="email-img">
                <img src="images/email-newsletter.jpg" alt="newsletter" loading="lazy">
            </div>
            <div class="sign-up">
                <h1>Sign up to My Newsletter!</h1>
            </div>
            <div class="form">
                <form action="database/subcribe.php" method="post">
                    <input type="text" name="FName" id="name" placeholder="First Name" required>
                    <input type="text" name="LName" id="Lname" placeholder="Last Name" required>
                    <input type="email" name="email" id="email" placeholder=" Email" required>
                    <input type="submit" name="submit" value="Sign up">
                </form>
            </div>
            <div class="form-copyright">
                <span>©</span> Made with <span><a href="#">Curated Solutions</a></span>
            </div>
        </div>
    </div>
    <div class="whatappBtn">
        <a href="https://api.whatsapp.com/send?phone=9176224412" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
    </div>
    <div class="box" id="myBtn" onclick="topFunction()">
        <div class="chevron1"></div>
        <div class="chevron1"></div>
        <div class="chevron1"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script>
        $(window).load(function() {
            $(".container-1").fadeOut("slow");;
        });
    </script>
    <script src="js/header.js"></script>
    <script src="js/popup.js"></script>
    <script src="js/scroll.js"></script>
</body>
</html>