    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    ::-webkit-scrollbar {
        width: 5px;
    }
    ::-webkit-scrollbar-thumb {
        background: linear-gradient(to top,#19b5fe,#1f4788); 
        border-radius: 10px;
    }
    
    #nav-bar{
        position: fixed;
        top: 0;
        width: 100vw;
        z-index:10;
    }
    .navbar
    {
        background: transparent;
        padding:  5px  20px;
        width: 100%!important;
    }
    .navbar-brand img{
        height: 60px;
        transition: all 1s linear;
    }
    .navbar-nav li
    {
        padding: 0 10px;
    }
    .navbar-nav li a{
        color: #fff !important;
        padding-top: 10px;
        padding-bottom: 5px;
        font-weight: 600;
        float:center;
        text-align: center;
    }
    .navbar-nav li a.active,.navbar-nav li a:hover{
        color: #1f4788 !important;
    }
    .navbar.active .navbar-nav li a.active,.navbar.active .navbar-nav li a:hover{
        color: #009ffd !important;
    }
    .fa{
        transition: all 0.5s ease;
    }
    .fa-bars{
        color: #1f4788;
        font-size: 30px !important;
    }
    .navbar-toggler,.navbar-toggler .collapsed
    {
        outline: none!important;
        border: none!important;
    }
    #title
    {
        background-image:url('../images/banner10.jpg');
        background-position: center;
        background-attachment: fixed;
        background-color:black;
        background-blend-mode:screen;
        background-size: cover;
        color: white;
        height: 600px;
        clip-path: polygon(100% 0, 100% 90%, 50% 100%, 0 90%, 0 0);
    }
    #title a{
        text-decoration: none !important;
        color: inherit;
    }
    #title p{
        font-size: 20px;
    }
    .promo-title
    {
        font-size: 30px;
        font-weight: 600;
        margin-top: 180px;
        text-decoration: none;
        color: #1f4788;
    }
    .t1{
        font-size: 50px;
        color: #009ffd;
        font-family: 'Times New Roman', Times, serif;
    }
    .title-link{
        height: 600px;
        color: #1f4788;
        margin-left: 15px;
        padding-top: 50px;
    }
    ol.breadcrumb li+li:before {
        color: white;
        content: "/\00a0";
    }
    .box{
    
        width: 100px;
        height: 100px;
        position: fixed;
        right: -20px;
        bottom: 10px;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
        -webkit-transition: opacity 300ms ease-in-out;
        transition: opacity 300ms ease-in-out;
        display: none;
        cursor:pointer;
    
    }
    .title{
        margin:2rem;
        display:inline-block;
        font-size:2.5rem;
        color:#1f4788;
        position:relative;
        font-weight: 600;
    }
    .title::before,.title::after{
        content:'';
        position:absolute;
        height:2rem;
        width:2rem;
        border-top:.3rem solid #19b5fe;
        border-left:.3rem solid #19b5fe;
    }
    .title::before{
        top:-.3rem;
        left:-1rem;
    }
    .title::after{
        bottom:-.3rem;
        right:-1rem;
        transform:rotate(180deg);
    }
    .chevron1 {
        position: absolute;
        width: 1.5rem;
        height: 0.48rem;
        opacity: 0;
        left: 30%;
        transform: scale(0.3);
        animation: move-chevron 3s ease-out infinite;
        
        
    }
    
    .chevron1:first-child {
        animation: move-chevron 3s ease-out 1s infinite;
    }
    
    .chevron1:nth-child(2) {
        animation: move-chevron 3s ease-out 2s infinite;
    }
    
    .chevron1:before,
    .chevron1:after {
        content: '';
        position: absolute;
        top: 0;
        height: 100%;
        width: 50%;
        background: #009ffd;
    }
    
    .chevron1:before {
        left: 0;
        transform: skewY(-30deg);
    }
    
    .chevron1:after {
        right: 0;
        width: 50%;
        transform: skewY(30deg);
    }
    
    @keyframes move-chevron {
        25% {
        opacity: 0;
            }
        33.3% {
        opacity: 1;
        transform: translateY(4.8rem) scale(0.5);
        }
        66.6% {
        opacity: 1;
        transform: translateY(3.12rem);
        }
        100% {
        opacity: 1;
        transform: translateY(2.28rem) ;
        }
    }
    .reveal{
        position: relative;
        transform: translateY(100px);
        opacity: 0;
        transition: all 3s ease;
    }
    .reveal.active{
        opacity: 1;
        transform: translateY(0px);
        
    }
    
.container-1 {
    min-height: 100vh;
    width: 100%;
    margin: 0;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #1f4788;
    z-index: 1000;
}
.container-2{
    display: flex;
    margin-bottom: 20px;
}
.loading h1{
    color:#efefef;
    font-size:1.5rem;
}

.square {
    height: 50px;
    width: 10px;
    border-radius: 5px;
    background-color: #009ffd;
    transform: rotate(45deg);
}
.square:not(:first-of-type),
.square:not(:last-of-type) {
    margin: 0 15px;
}
.square:nth-of-type(1) {
    animation: animate 1s linear 0s alternate infinite;
}
.square:nth-of-type(2) {
    animation: animate 1s linear 0.3s alternate infinite;
}
.square:nth-of-type(3) {
    animation: animate 1s linear 0.6s alternate infinite;
}
.square:nth-of-type(4) {
    animation: animate 1s linear 0.9s alternate infinite;
}
.square:nth-of-type(5) {
    animation: animate 1s linear 1.2s alternate infinite;
}

@keyframes animate {
from {
    opacity: 0.1;
}
to {
    transform: rotate(45deg) scale(1.6);
}
}

    @media (max-width:990px){
        .navbar ul{
            background-color: #1f4788;
        }
        .navbar-nav li a.active,.navbar-nav li a:hover{
            border: none;
            color: #009ffd !important;
        }
    }
    
@media (max-width:768px){
    .title{
        font-size: 2rem;
    }
    .title::before,.title::after{
        height: 1.5rem;
        width: 1.5rem;
    }
}
