@import url('header.css');
@import url('footer.css');
@import url('email_pop.css');
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    scroll-behavior: smooth;
}
#testimonial {
    margin: 50px 0;
    padding: 100px 20px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    background:linear-gradient(to left , #19b5fe,#1f4788) ;
    position: relative;
}
#testimonial h2 {
    font-style: italic;
    color: #fff;
    font-size: 26px;
    text-align: center;
}
.main-testimonial{
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}
#testimonial .carousel-content {
    padding: 20px 0px 20px 0px;
    width: 70%;
    height: 270px;
    margin: 0 auto;
    position: relative;
}
#testimonial h2 {
    font-size: 20px;
    color: #fff;
    margin-bottom: 30px;
    font-style: italic;
    text-align: right;
}
.carousel-content .fa{
    font-size: 25px;
    color: #ddd;
    opacity: 0.8;
}
#testimonial p {
    font-size: 25px;
    text-align: justify;
}
#testimonial .carousel-control-prev,
#testimonial .carousel-control-next {
    font-size: 36px;
}
.main-testimonial{
    position: relative;
    background-color: transparent;
    padding: 50px 20px;
}
.main-testimonial{
    border: 5px solid white;
}
.pos-quotes{
    position: absolute;
    padding: 40px;
    background-color: #efefef;
    border-radius: 50%;
    top: -70px;
    left: 50px;
}
.pos-quotes .fa{
    font-size: 50px;
}
@media (max-width: 768px) {
    #testimonial{
        padding: 0;
    }
    .pos-quotes{
        display: none;
    }
    #testimonial p {
        font-size: 18px;
    }
    .main-testimonial{
        border: none;
        padding: 0;
    }
    .carousel-control-next,.carousel-control-prev {
        display: none!important;
    }
    #testimonial .carousel-content {
        height: 480px;
    }
}
@media (max-width: 576px) {
#testimonial .carousel-content {
    padding: 20px 0px 20px 0px;
}
#testimonial h3, #testimonial p {
    text-align: center;
}
}