<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Experd Solutions | Payment Terms</title>
    <meta name="title" content="Experd Solutions | Testimonials">
    <meta name="description" content="Hear what our clients have to say !">
    <meta name="keywords" content="experd,solutions,experd solutions,make your search easier,consultancy,testimonials,experd solutions testimonials">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="2 days">
    <meta name="author" content="Experd Solutions">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon/favicon.ico">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/testimonial/style.min.css">
    <!-- <script async src="../js/header.js"></script>
    <script async src="../js/scroll.js"></script> -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P1GVBT43SR"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-P1GVBT43SR');
    </script>
</head>
<body>
    <noscript>Your brower doesn't support javascript</noscript>
     <div class="container-1">
        <div class="container-2">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="loading">
            <h1>Loading...</h1>
        </div>
    </div>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="../"><img id="images" src="../images/logo1.png" alt="logo" loading="lazy"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto nav-ul">
                    <li class="nav-item">
                        <a class="nav-link "  href="../">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../about/">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../services/">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../testimonial/">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="../paymentterms/">Payment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contact/">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>    
    <section id="title">
        <div class="container-fluid ">
            <div class="row title-link">
                <div class="col-md-12">
                    <h1 class="promo-title">PAYMENT TERMS</h1>
                    <p>Payment terms and Conditions</p> 
                </div>
            </div>
        </div>
    </section>
    <div class="title-head text-center mt-4">
        <h1 class="title text-center">PAYMENT TERMS</h1>
        <P class="title-desc">The entry fee or any other transactions must be paid to the experd solutions current account(only responsible), not to the personal account(any person). After the payment, kindly collect the application ID for your future reference.
        </P>
    </div>
    <div class="element">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScoBfHnNlfK3dRionj9u3rW7X1hRhIHPRnoUW8eLR4SO58sWg/viewform?embedded=true"   frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-box">
                    <img src="../images/logo3.png" alt="logo" loading="lazy">
                    <p>Experd solutions has been immensly successful in creating a global network of highly
                        adept intelligent workforce that can help a company achieve their mission and vision.
                        Our Management Consulting enable us to bring unique approach to recruitment at the
                        small, middle and senior.</p>
                </div>
                <div class="col-md-5 footer-box">
                    <p style="color: #009ffd;"><b>CONTACT-US</b></p>
                    <p  class="address"> <i class="fa fa-map-marker fa-1x" aria-hidden="true"></i>24/1 opposite to Vijayanagar busstop, 
                        Velacherry, 
                        Chennai</p>
                    <p> <i class="fa fa-phone fa-1x " aria-hidden="true"></i><a href="tel:9176224412">9176224412</a></p>
                    <p> <i class="fa fa-envelope-o fa-1x" aria-hidden="true"></i><a href="mailto:experdsolutions.hr@gmail.com">experdsolutions.hr@gmail.com</a></p>
                    <p> <i class="fa fa-envelope-o fa-1x" aria-hidden="true"></i><a href="mailto:experdsolutions2020@gmail.com">experdsolutions2020@gmail.com</a></p>
                    <h5  style="color: #009ffd;">Image Credits</h5>
                    <p><span><a href="https://www.freepik.com/"  target="_blank">freepik</a></span></p>
                </div>
                <div class="col-md-3 footer-box">
                    <form action="" method="post">
                        <input type="text" class="form-control" placeholder="Enter E-Mail">
                        <button type="button" class="btn btn-primary">SUBSCRIBE</button>
                    </form>
                    <div>
                        <h5  style="color: #009ffd;margin-top: 20px;">Terms</h5>
                        <p><span><a href="../paymentterms/index.html" >Payment Terms</a></span></p>
                    </div>
                </div>
            </div>
            <hr>
            <p class="copyright">Website Created by <span><a href="https://curatedsolutions.in/"  target="_blank" style="text-decoration: none;color: #009ffd;">Curated Solutions</a></span></p>
        </div>
    </section>
    <div class="whatappBtn">
        <a href="https://api.whatsapp.com/send?phone=9176224412" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
    </div>
    <div class="box" id="myBtn" onclick="topFunction()">
        <div class="chevron1"></div>
        <div class="chevron1"></div>
        <div class="chevron1"></div>
    </div>
    <script src="../js/header.js"></script>
    <!-- <script src="../js/popup.js"></script> -->
    <script src="../js/scroll.js"></script>
    <!-- End testimonials Section -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script>
        $(window).load(function() {
            $(".container-1").fadeOut("slow");;
        });
    </script>
    

</body>
</html>