<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experd Solutions | Contact</title>
    <meta name="title" content="Experd Solutions | contact">
    <meta name="description" content="We'd love to hear from you.">
    <meta name="keywords" content="experd,solutions,experd solutions,make your search easier,consultancy,contact,experd solutions contact,experd solutions | contact">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="2 days">
    <meta name="author" content="Experd Solutions">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon/favicon.ico">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <link rel="stylesheet" href="../css/contact/style.min.css">
    <!-- <script async src="../js/header.js"></script>
    <script async src="../js/scroll.js"></script> -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P1GVBT43SR"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-P1GVBT43SR');
    </script>
</head>
<body>
    <noscript>Your brower doesn't support javascript</noscript>
     <div class="container-1">
        <div class="container-2">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="loading">
            <h1>Loading...</h1>
        </div>
    </div>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="../"><img id="images" src="../images/logo1.png" alt="logo" loading="lazy"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto nav-ul">
                    <li class="nav-item">
                        <a class="nav-link "  href="../">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../about/">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../services/">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../testimonial/">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="../paymentterms/">Payment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="../contact/">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>  
    <!-------------->
    <section id="title">
        <div class="container-fluid ">
            <div class="row title-link">
                <div class="col-md-12">
                    <h1 class="promo-title">CONTACT US</h1>
                    <p>We'd love to hear from you.</p>
                </div>
            </div>
        </div>
    </section>
    <!-------------->
    <section class="contact">
        <div class="container">
            <div class="row contact-head mt-5">
                <div class="contact-title">
                    <h1>Let's Start a Conversation </h1>
                </div>
                <p>Let's talk about your career and life. Send us a message and we will be in touch within one business day</p>
                    
            </div>
            <div class="row mt-4 mb-4">
                <div class="col-md-6">
                    <h4 class="mb-4" style="color: #1f4788;"><b>Ask how we can help you</b></h4>
                    <p class="h5 mb-4">Having doubts in our services </p>
                    <p class="h5 mb-4">Ask our experts and get a clear minded solution to all your questions.</p>
                    <p class="h5 mb-4">Connect With Us:</p>
                    <div class="founder-social">
                        <ul class="list-unstyled d-flex">
                            <li class="mr-4 h3"><a href="https://www.linkedin.com/in/experd-solutions-467597220/"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li class="mr-4 h3"><a href="https://www.facebook.com/Experd-Solutions-105826285184242"  target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                            <li class="mr-4 h3"><a href="https://www.instagram.com/rajasekar.hr/"  target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li class="mr-4 h3"><a href="https://www.instagram.com/rajasekar.hr/"  target="_blank"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 contact-form">
                    <form action="contact.php" method="post">
                        <p>Please Note:All Fields are required</p>
                        <input type="text" name="Name" id="name" placeholder="Name" required>
                        <input type="tel" name="mobile" id="mobile" placeholder="Mobile No" required>
                        <input type="email" name="Email" id="email" placeholder="Email" required>
                        <textarea name="mesaage" id="message" cols="5" rows="5" placeholder="Enter Message" required></textarea>
                        <input type="submit" name="submit" value="Hear From An Expert!!">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--------------------------------->
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-box">
                    <img src="../images/logo3.png" alt="logo" loading="lazy">
                    <p>Experd solutions has been immensly successful in creating a global network of highly
                        adept intelligent workforce that can help a company achieve their mission and vision.
                        Our Management Consulting enable us to bring unique approach to recruitment at the
                        small, middle and senior.</p>
                </div>
                <div class="col-md-5 footer-box">
                    <p style="color: #009ffd;"><b>CONTACT-US</b></p>
                    <p  class="address"> <i class="fa fa-map-marker fa-1x" aria-hidden="true"></i>24/1 opposite to Vijayanagar busstop, 
                        Velacherry, 
                        Chennai</p>
                    <p> <i class="fa fa-phone fa-1x " aria-hidden="true"></i><a href="tel:9176224412">9176224412</a></p>
                    <p> <i class="fa fa-envelope-o fa-1x" aria-hidden="true"></i><a href="mailto:experdsolutions.hr@gmail.com">experdsolutions.hr@gmail.com</a></p>
                    <p> <i class="fa fa-envelope-o fa-1x" aria-hidden="true"></i><a href="mailto:experdsolutions2020@gmail.com">experdsolutions2020@gmail.com</a></p>
                    <h5  style="color: #009ffd;">Image Credits</h5>
                    <p><span><a href="https://www.freepik.com/"  target="_blank">freepik</a></span></p>
                </div>
                <div class="col-md-3 footer-box">
                    <form action="" method="post">
                        <input type="text" class="form-control" placeholder="Enter E-Mail">
                        <button type="button" class="btn btn-primary">SUBSCRIBE</button>
                    </form>
                    <div>
                        <h5  style="color: #009ffd;margin-top: 20px;">Terms</h5>
                        <p><span><a href="../paymentterms/index.html" >Payment Terms</a></span></p>
                    </div>
                </div>
            </div>
            <hr>
            <p class="copyright">Website Created by <span><a href="https://curatedsolutions.in/"  target="_blank" style="text-decoration: none;color: #009ffd;">Curated Solutions</a></span></p>
        </div>
    </section>
    <div class="whatappBtn">
        <a href="https://api.whatsapp.com/send?phone=9176224412" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
    </div>
    <div class="box" id="myBtn" onclick="topFunction()">
        <div class="chevron1"></div>
        <div class="chevron1"></div>
        <div class="chevron1"></div>
    </div>
    <script src="../js/header.js"></script>
    <!-- <script src="../js/popup.js"></script> -->
    <script src="../js/scroll.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script>
        $(window).load(function() {
            $(".container-1").fadeOut("slow");;
        });
    </script>
    
</body>
</html>