<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks For Contacting Ust</title>
    <link rel="stylesheet" href="../css/thanks/style.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

</head>
<body>
    <noscript>Your brower doesn't support javascript</noscript>
    <div class="container">
        <div class="main">
            <div class="images">
                <img src="../images/thanks.png" alt="thanks">
            </div>
            <div class="thanks">
                <h1>Thank you for contacting us!</h1>
            </div>
            <div class="para">
                <p>We have recieved your message</p>
                <p>We'll reach you out soon</p>
            </div>
            <div class="link">
                <a href="../">Home</a>
            </div>
            <div class="social">
                <div class="social-head">
                    <h3>Let's connect!</h3>
                </div>
                <div class="social-icons">
                    <a href="https://www.facebook.com/Experd-Solutions-105826285184242" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/rajasekar.hr/" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/rajasekar.hr/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/experd-solutions-467597220/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>