@import url("../header/style.min.css");
@import url("../footer/style.min.css");
@import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  overflow-x: hidden;
}

.links a {
  text-decoration: none;
  font-weight: 300;
  color: white;
}

.links a:hover {
  color: white;
  text-decoration: none;
}

.content {
  margin-top: 50px;
  font-size: 20px;
  line-height: 2em;
}

.about_us1 {
  display: flex;
  justify-content: center;
}

#vismis {
  padding: 80px 0;
}

.vms {
  font-size: 20px;
  font-weight: 200;
  line-height: 2em;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  box-shadow: -2px 2px 10px #ddd;
  margin-bottom: 20px;
}

.title1 {
  font-weight: bold;
  font-size: 25px;
}

@-webkit-keyframes vms {
  0% {
    transform: scale(0.8, 0.8);
  }
  50% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(0.8, 0.8);
  }
}

@keyframes vms {
  0% {
    transform: scale(0.8, 0.8);
  }
  50% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(0.8, 0.8);
  }
}
.value-box {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.value-card {
  width: 300px;
  height: 250px;
  background-color: #efefef;
  margin: 20px 0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  overflow: hidden;
  transition: all 1s ease;
}

.value-main {
  transform: translateY(40px);
  transition: all 1s ease;
}

.value-para {
  transition: all 2s ease;
}

.value-card:hover .value-para, .value-card:hover .value-main {
  transform: translateY(-20px);
  transition: all 2s ease;
}

.value-icon {
  transition: all 1s ease;
}

.value-icon img {
  width: 55px;
  margin-bottom: 10px;
}

.value-card:hover .value-title {
  color: #009ffd;
}

.value-card:hover .value-icon {
  opacity: 0;
}

.value-card h1 {
  font-size: 30px;
}

.value-card .fa {
  font-size: 40px;
  margin-bottom: 10px;
}

.read-more .fa {
  font-size: 35px;
  position: absolute;
  right: 10px;
  bottom: 20px;
  color: black;
  cursor: pointer;
  opacity: 0;
}

.value-card-box .value-para {
  transform: translateY(200px);
}

.bod {
  background-color: rgba(31, 71, 136, 0.8);
  transition: all 1s ease;
}

.bod-1 {
  width: 100%;
  height: 6px;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  border-radius: 0px 0px 10px 10px;
  display: none;
  -webkit-animation: bar 1.5s ease;
  animation: bar 1.5s ease;
}

.bod-2 {
  width: 100%;
  height: 6px;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  border-radius: 10px 10px 0px 0px;
  display: none;
  -webkit-animation: bar 1.5s ease;
  animation: bar 1.5s ease;
}

.bod-3 {
  width: 6px;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  border-radius: 0px 10px 10px 0px;
  display: none;
  -webkit-animation: bar1 1.5s ease;
  animation: bar1 1.5s ease;
}

.bod-4 {
  width: 6px;
  height: 100%;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  display: none;
  border-radius: 10px 0px 0px 10px;
  -webkit-animation: bar1 1.5s ease;
  animation: bar1 1.5s ease;
}

.value-card:hover .bod-1, .value-card:hover .bod-2, .value-card:hover .bod-3, .value-card:hover .bod-4 {
  display: block;
}

@-webkit-keyframes bar {
  0% {
    width: 0px;
  }
  100% {
    width: 100%;
  }
}

@keyframes bar {
  0% {
    width: 0px;
  }
  100% {
    width: 100%;
  }
}
@-webkit-keyframes bar1 {
  0% {
    height: 0px;
  }
  100% {
    height: 100%;
  }
}
@keyframes bar1 {
  0% {
    height: 0px;
  }
  100% {
    height: 100%;
  }
}
.left-col, .right-col {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
}

.left-col .vision, .right-col .horizon {
  max-width: 600px;
  margin-top: 10%;
}

.vision h3, .horizon h3 {
  font-weight: 500;
  font-size: 30px;
  color: black;
  text-transform: uppercase;
}

.vision, .horizon {
  margin: 10px 0px;
  margin-left: 20px;
  text-align: center;
  background-color: white;
  border-radius: 15px;
  box-shadow: 5px 4px 15px #aec3f0;
  transform: scale(1.001);
}

.styling {
  padding-top: 15px;
}

.vision p, .horizon p {
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 200;
}

.title {
  margin-top: 50px;
}

.values h5 {
  font-size: 20px;
  font-weight: 200;
  padding-bottom: 15px;
  margin-bottom: 20px;
  text-align: center;
}

.row h4 {
  color: blue;
  font-weight: 300;
}

.whatappBtn a {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: green;
  padding: 10px;
  border-radius: 4px;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
}
/*# sourceMappingURL=style.css.map */